apiVersion: v1
kind: Secret
metadata:
  name: pg-db-secret
  namespace: app
type: servicebinding.io/postgresql
stringData:
  type: "postgresql"
  provider: "postgresql"
  host: "pg-db"
  port: "5432"
  database: "petclinic"
  username: "user"
  password: "pass"